<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Chess">
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="18119" name="&lt; a">
      <role componentId="18094" name="" visibility="PRIVATE">
        <multiplicity>
          <min>32</min>
          <max>32</max>
        </multiplicity>
      </role>
      <role componentId="17761" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="18094" isAbstract="true" name="Piece" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="hasAlreadyMoved" type="boolean" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="availableMoves" returnType="pair&lt;int&gt;[][]" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="onMove" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17761" isAbstract="false" name="ChessGame" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="currentState" type="Piece[][]" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nextState" type="Piece[][]" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ChessGame" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Piece[][]"/>
      </method>
      <method isAbstract="false" isStatic="false" name="move" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="view" type="chessView"/>
      </method>
      <method isAbstract="false" isStatic="false" name="newGame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="18119">
      <line>
        <point>
          <x>331</x>
          <y>141</y>
        </point>
        <point>
          <x>591</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>447</x>
        <y>148</y>
        <w>18</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>335</x>
        <y>145</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>555</x>
        <y>145</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>335</x>
        <y>119</y>
        <w>16</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>561</x>
        <y>120</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="17761" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>590</x>
        <y>110</y>
        <w>340</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="18094" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>120</x>
        <y>110</y>
        <w>210</w>
        <h>100</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
